


@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1),
 only screen and (min-device-width: 1024px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
  .root-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 10px 1fr 0.1fr 0.1fr;
  }
  .title-bar {
    overflow: hidden;
    grid-column: 1/2;
    grid-row: 1/2;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    background: #eee;
  }
  .logo {
    width: 20%;
    height: 100%;
    border: none;
    background-color: transparent;
    margin-left: 40%;
    margin-right: 40%;
    padding-top: 2%;
  }
  .rout-outlet {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  /* Style the social icons */
  .fa {
    padding: 10px;
    font-size: 15px;
    width: 15px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }

  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }

  /* Facebook */
  .fa-facebook {
    /* background: #3b5998;
    color: white;*/
    background-image: url("../assets/images/facebook.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  /* Twitter */
  .fa-twitter {
    background-image: url("../assets/images/twitter.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .fa-youtube {
    background-image: url("../assets/images/youtubeicon.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .fa-instagram {
    background-image: url("../assets/images/instagramicon.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .pre-footer {
    grid-column: 1/2;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    background-color: #022144;
  }

  .pre-footer-item1 {
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: #022144;
    color: whitesmoke;
    text-align: center;
  }

  .pre-footer-item2 {
    grid-column: 1/2;
    grid-row: 2/3;
    background-color: #022144;
    text-align: center;
  }
  .pre-footer-item3 {
    grid-column: 1/2;
    grid-row: 3/4;
    background-color: #022144;
    text-align: center;
  }

  .footer {
    text-align: center;
    font-size: 12px;
    grid-row: 4/5;
    align-self: center;
  }

  .pre-footer-item-card {
    background-color: #022144;
  }
  .footerlistitem {
    color: white;
    font-size: 12px;
    margin: 0 auto;
  }

  .footerlistitemlink {
    color: rgb(252, 252, 252);
    font-size: 12px;
    text-decoration: none;
    margin: 0 auto;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) and (height: 768px),
only screen and (min-device-width: 1024px) and (max-device-width: 1366px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) and (height: 1024px) {
  .root-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 15px 2fr 0.3fr 0.3fr;
  }
  .title-bar {
    overflow: hidden;
    grid-column: 1/2;
    grid-row: 1/2;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9999;
    background: #eee;
  }
  .logo {
    width: 20%;
    height: 100%;
    border: none;
    background-color: transparent;
    margin-left: 40%;
    margin-right: 40%;
    padding-top: 2%;
  }
  .rout-outlet {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  .pre-footer {
    grid-column: 1/2;
    grid-row: 3/4;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.1fr;
  }

  /* Style the social icons */
  .fa {
    padding: 10px;
    font-size: 15px;
    width: 15px;
    text-align: center;
    text-decoration: none;
    border-radius: 50%;
  }

  /* Add a hover effect if you want */
  .fa:hover {
    opacity: 0.7;
  }

  .pre-footer-item2 {
    grid-column: 2/3;
    grid-row: 1/2;
    background-color: #022144;
    text-align: center;
  }
  .pre-footer-item3 {
    grid-column: 3/4;
    grid-row: 1/2;
    background-color: #022144;
    text-align: center;
  }

  .footer {
    text-align: center;
    font-size: 15px;
    grid-row: 4/5;
    align-self: center;
  }
  /* Facebook */
  .fa-facebook {
    background-image: url("../assets/images/facebook.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  /* Twitter */
  .fa-twitter {
    background-image: url("../assets/images/twitter.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }
  .fa-youtube {
    background-image: url("../assets/images/youtubeicon.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .fa-instagram {
    background-image: url("../assets/images/instagramicon.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
  }

  .pre-footer-item1 {
    grid-column: 1/2;
    grid-row: 1/2;
    background-color: #022144;
    color: whitesmoke;
    text-align: center;
  }
  .pre-footer-item-card {
    background-color: #022144;
  }
  .footerlistitem {
    color: white;
    font-size: 12px;
    margin: 0 auto;
  }

  .footerlistitemlink {
    color: rgb(252, 252, 252);
    font-size: 15px;
    text-decoration: none;
    margin: 0 auto;
  }
}




/* Portrait */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1),
  /*IPad - Pro */ only screen and (min-device-width: 1024px) and (max-device-width: 1024px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 2) {
  .registration-form-container {
    display: grid;
    background-color: #fff;
    grid-template-columns: 0.2fr 0.5fr 2fr 0.5fr 1fr;
    grid-template-rows: 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr 0.5fr;
    border: transparent;
    /*
    font-weight: normal;
    font: outline;
    font-family: "Times New Roman", Times, serif;
    */
  }
  .registration-header {
    grid-column: 2/4;
    grid-row: 1/2;
    text-align: center;
    /*
    font-size: small;
    font-weight: normal;
    font: outline;
    font-family: "Times New Roman", Times, serif;
    */
  }

  .firstname-label {
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: left;
    align-self: center;
  }
  .firstname-input {
    grid-column: 3/4;
    grid-row: 2/3;
    align-self: center;
  }

  .lastname-label {
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: left;
    align-self: center;
  }
  .lastname-input {
    grid-column: 3/4;
    grid-row: 3/4;
    align-self: center;
  }
  .dob-label {
    grid-column: 2/3;
    grid-row: 4/5;
    text-align: left;
    align-self: center;
  }
  .dob-input {
    grid-column: 3/4;
    grid-row: 4/5;
    align-self: center;
  }
  .service-label {
    grid-column: 2/3;
    grid-row: 5/6;
    text-align: left;
    align-self: center;
  }
  .service-input {
    grid-column: 3/4;
    grid-row: 5/6;
    align-self: center;
  }

  .location-label {
    grid-column: 2/3;
    grid-row: 6/7;
    text-align: left;
    align-self: center;
  }
  .location-input {
    grid-column: 3/4;
    grid-row: 6/7;
    align-self: center;
  }

  .gender-label {
    grid-column: 2/3;
    grid-row: 7/8;
    text-align: left;

    padding-left: 0%;
  }
  .gender-input {
    grid-column: 3/4;
    grid-row: 7/8;
    text-align: center;
    align-items: stretch;
    width: 100%;
  }
  .mobile-label {
    grid-column: 2/3;
    grid-row: 8/9;
    text-align: left;
    align-self: center;
  }
  .mobile-input {
    grid-column: 3/4;
    grid-row: 8/9;
    align-self: center;
  }
  .email-label {
    grid-column: 2/3;
    grid-row: 9/10;
    text-align: left;
    align-self: center;
  }
  .email-input {
    grid-column: 3/4;
    grid-row: 9/10;
    text-align: center;
    align-self: center;
  }
  .consent-checkbox {
    grid-column: 2/3;
    grid-row: 10/11;
    align-self: center;
  }

  .consent-label {
    grid-column: 3/6;
    grid-row: 10/11;
    text-align: left;
    align-self: center;
  }

  .OTP-label {
    grid-column: 2/3;
    grid-row: 11/12;
    text-align: left;
    align-self: center;
  }
  .OTP-input {
    grid-column: 3/4;
    grid-row: 11/12;
    align-self: center;
  }
  .OTP-Verify-Button {
    grid-column: 4/5;
    grid-row: 11/12;
    align-self: center;
    padding: 10px;
  }
  .submit-registration {
    grid-column: 3/4;
    grid-row: 12/13;
    align-self: center;
  }
  .registrationErrorMessage {
    grid-column: 3/4;
    grid-row: 13/14;
    text-align: center;
    align-self: center;
    font-size: large;
    color: red;
  }
  .clear-registration {
    grid-column: 4/5;
    grid-row: 1/2;
    align-self: center;
  }
  .search-in-map {
    grid-column: 5/6;
    grid-row: 6/7;
    align-self: center;
  }
  .map-section {
    background: #eee;
    grid-column: 4/7;
    grid-row: 2/9;
  }

  agm-map {
    height: 300px;
  }
  .hide-map-button {
    grid-column: 5/6;
    grid-row: 1/2;
    align-self: center;
  }
  .registrationSuccessMessage {
    grid-column: 3/6;
    grid-row: 6/7;
    text-align: left;
    align-self: center;
  }
  mat-form-field {
    width: 100%;
  }

  .mat-form-field-wrapper {
    margin: 0 !important;
    padding-bottom: 0;
  }

  .mat-card {
    width: 100%;
    justify-self: center;
    border-width: 0;
    border-radius: 0;
    padding: 1em;
  }
  mat-card {
    width: 100%;
    border-width: 0;
    justify-self: center;
  }
}

/* Landscape */
@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1),
  /*Ipad Pro*/ only screen and (min-device-width: 1366px) and (max-device-width: 1366px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 2) {
  .registration-form-container {
    display: grid;
    background-color: #fff;
    grid-template-columns: 0.2fr 0.5fr 2fr 0.5fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    border: transparent;
    /*
    font-weight: normal;
    font: outline;
    font-family: "Times New Roman", Times, serif;
    */
  }
  .registration-header {
    grid-column: 2/4;
    grid-row: 1/2;
    text-align: center;
    /*
    font-size: small;
    font-weight: normal;
    font: outline;
    font-family: "Times New Roman", Times, serif;
    */
  }

  .firstname-label {
    grid-column: 2/3;
    grid-row: 2/3;
    text-align: left;
    align-self: center;
  }
  .firstname-input {
    grid-column: 3/4;
    grid-row: 2/3;
    align-self: center;
  }

  .lastname-label {
    grid-column: 2/3;
    grid-row: 3/4;
    text-align: left;
    align-self: center;
  }
  .lastname-input {
    grid-column: 3/4;
    grid-row: 3/4;
    align-self: center;
  }
  .dob-label {
    grid-column: 2/3;
    grid-row: 4/5;
    text-align: left;
    align-self: center;
  }
  .dob-input {
    grid-column: 3/4;
    grid-row: 4/5;
    align-self: center;
  }
  .service-label {
    grid-column: 2/3;
    grid-row: 5/6;
    text-align: left;
    align-self: center;
  }
  .service-input {
    grid-column: 3/4;
    grid-row: 5/6;
    align-self: center;
  }

  .location-label {
    grid-column: 2/3;
    grid-row: 6/7;
    text-align: left;
    align-self: center;
  }
  .location-input {
    grid-column: 3/4;
    grid-row: 6/7;
    align-self: center;
  }

  .gender-label {
    grid-column: 2/3;
    grid-row: 7/8;
    text-align: left;

    padding-left: 0%;
  }
  .gender-input {
    grid-column: 3/4;
    grid-row: 7/8;
    text-align: center;
    align-items: stretch;
    width: 100%;
  }
  .mobile-label {
    grid-column: 2/3;
    grid-row: 8/9;
    text-align: left;
    align-self: center;
  }
  .mobile-input {
    grid-column: 3/4;
    grid-row: 8/9;
    align-self: center;
  }
  .email-label {
    grid-column: 2/3;
    grid-row: 9/10;
    text-align: left;
    align-self: center;
  }
  .email-input {
    grid-column: 3/4;
    grid-row: 9/10;
    text-align: center;
    align-self: center;
  }
  .consent-checkbox {
    grid-column: 2/3;
    grid-row: 10/11;
    align-self: center;
  }

  .consent-label {
    grid-column: 3/6;
    grid-row: 10/11;
    text-align: left;
    align-self: center;
  }

  .OTP-label {
    grid-column: 2/3;
    grid-row: 11/12;
    text-align: left;
    align-self: center;
  }
  .OTP-input {
    grid-column: 3/4;
    grid-row: 11/12;
    align-self: center;
  }
  .OTP-Verify-Button {
    grid-column: 4/5;
    grid-row: 11/12;
    align-self: center;
    padding: 10px;
  }
  .submit-registration {
    grid-column: 3/4;
    grid-row: 12/13;
    align-self: center;
  }
  .registrationErrorMessage {
    grid-column: 3/4;
    grid-row: 13/14;
    text-align: center;
    align-self: center;
    font-size: large;
    color: red;
  }
  .clear-registration {
    grid-column: 4/5;
    grid-row: 1/2;
    align-self: center;
  }
  .search-in-map {
    grid-column: 5/6;
    grid-row: 6/7;
    align-self: center;
  }
  .map-section {
    background: #eee;
    grid-column: 4/7;
    grid-row: 2/9;
  }

  agm-map {
    height: 300px;
  }
  .hide-map-button {
    grid-column: 5/6;
    grid-row: 1/2;
    align-self: center;
  }
  .registrationSuccessMessage {
    grid-column: 3/6;
    grid-row: 6/7;
    text-align: left;
    align-self: center;
  }
  mat-form-field {
    width: 100%;
  }

  .mat-form-field-wrapper {
    margin: 0 !important;
  }

  .mat-card {
    width: 90%;

    justify-self: center;
    border-width: 0;
    border-radius: 0;
    padding: 1em;
  }
  mat-card {
    width: 90%;
    border-width: 0;
    justify-self: center;
  }
}
